cam = webcam('Microsoft® LifeCam Cinema(TM)');
pause(0.5); 
im = snapshot(cam);
clear cam;

im2 = rgb2gray(im); 
im2d = im2double(im2);               
im3 = imbinarize(im2d, 0.4);
im4 = imopen(im3, strel('disk', 2));
im5 = imcomplement(im4);
im6 = imopen(im5, strel('disk', 7));

[labels, numlabels] = bwlabel(im6);

imshow(im6);

[H, W, ~] = size(im);
Board = zeros(8, 8);

R = im(:, :, 1);
G = im(:, :, 2);
B = im(:, :, 3);

stats = regionprops(labels, 'Centroid', 'PixelIdxList');

% Get square size
[H, W, ~] = size(im);
squareW = W / 8;
squareH = H / 8;

for i = 1:numlabels
    idx = stats(i).PixelIdxList;
    loc = stats(i).Centroid; % [x, y]

    % Determine color
    px = [mean(R(idx)), mean(G(idx)), mean(B(idx))];

    % Convert centroid position -> board row/column
    col = ceil(loc(1) / squareW);
    row = ceil(loc(2) / squareH);

    if px(1) > px(2) && px(1) > px(3)
        Board(row, col) = 1;   % RED piece (your side)
    else
        Board(row, col) = 2;   % BLACK piece (opponent)
    end
end


while(true)
    % Checking the board
    vid.ReturnedColorSpace = 'rgb';
    triggerconfig(vid,'manual');
    vid.FramesPerTrigger = 1;
    start(vid);
    pause(0.5);
    trigger(vid);
    im = getdata(vid,1);
    stop(vid); 
    delete(vid);
    im2 = rgb2gray(im);
    im3 = imbinarize(im2, 0.7);
    im4 = imopen(im3, strel('disk', 2));
    im5 = imcomplement(im4);
    im6 = imopen(im5, strel('disk', 10));
    
    [labels, numlabels] = bwlabel(im6);
    
    BoardNew = zeros(8, 8);
    
    stats = regionprops(labels, 'Centroid', 'PixelIdxList');

    for i = 1:numlabels
        idx = stats(i).PixelIdxList;
        loc = stats(i).Centroid;
    
        % Determine color
        px = [mean(R(idx)), mean(G(idx)), mean(B(idx))];
    
        % Convert centroid position -> board row/column
        col = ceil(loc(1) / squareW);
        row = ceil(loc(2) / squareH);
    
        if px(1) > px(2) && px(1) > px(3)
            BoardNew(row, col) = 1;   % RED piece (your side)
        else
            BoardNew(row, col) = 2;   % BLACK piece (opponent)
        end
    end
    %check if board has changed
    if Board ~= BoardNew
        moveBoards = generateMoves(Board);
        [bestVal, bestBoard] = chooseBestMove(Board);
        
        fprintf('\nBest move evaluation (higher is better for RED): %d\n', bestVal);
        disp('Board after best move:');
        for r = 1:8
            fprintf('%d %d %d %d %d %d %d %d\n', bestBoard(r, :));
        end
    end
end
